App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <controls:Gauge x:Name="myGrapg" Value="{x:Bind Vm.Heading, Mode=OneWay}"
                            Unit="Degree"
                            ScaleTickBrush="Transparent"
                            TickBrush="Transparent"
                            Minimum="0"                        
                            Maximum="360"                            
                            ScaleWidth="30" CanDrag="True"><!-- width of the surrounding dial background -->
            <controls:Gauge.NeedleBrush>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="Blue" Offset=".5" />
                    <GradientStop Color="Black" Offset="3" />
                </LinearGradientBrush>
            </controls:Gauge.NeedleBrush>
            <controls:Gauge.TrailBrush>
                <SolidColorBrush Color="Green" Opacity="25" />
            </controls:Gauge.TrailBrush>
        </controls:Gauge>


        <StackPanel>
            <TextBlock x:Name="HeadingLablel" TextWrapping="Wrap" Text="Heading" />
            <TextBlock x:Name="Heading" TextWrapping="Wrap" Text="{x:Bind Vm.Heading, Mode=OneWay}" />
            <TextBlock x:Name="PresureLabel" TextWrapping="Wrap" Text="Pressure" />
            <TextBlock x:Name="Presure" TextWrapping="Wrap" Text="{x:Bind Vm.Pressure, Mode=OneWay}" />

            
            
        </StackPanel>



    </Grid>
</Page>
